# example_sendbird_xamarin

./: README.md
CodeSendBird/: CodeSendBird.sln
CodeSendBird/CodeSendBird/CodeSendBird/: App.xaml  App.xaml.cs
CodeSendBird/CodeSendBird/CodeSendBird.Android/: CodeSendBird.Android.csproj  MainActivity.cs
CodeSendBird/CodeSendBird/CodeSendBird.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeSendBird/CodeSendBird/CodeSendBird.Android/Resources/: Resource.designer.cs
CodeSendBird/CodeSendBird/CodeSendBird.iOS/: AppDelegate.cs  CodeSendBird.iOS.csproj  Info.plist  Main.cs
CodeSendBird/CodeSendBird/CodeSendBird.iOS/Properties/: AssemblyInfo.cs
CodeSendBird/CodeSendBird/CodeSendBird/Models/: HomeMenuItem.cs  Item.cs
CodeSendBird/CodeSendBird/CodeSendBird/Services/: IDataStore.cs  MockDataStore.cs
CodeSendBird/CodeSendBird/CodeSendBird/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
CodeSendBird/CodeSendBird/CodeSendBird/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Code_SendBird/: Code_SendBird.sln
Code_SendBird/Code_SendBird/Code_SendBird/: App.xaml  App.xaml.cs
Code_SendBird/Code_SendBird/Code_SendBird.Android/: Code_SendBird.Android.csproj  MainActivity.cs
Code_SendBird/Code_SendBird/Code_SendBird.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code_SendBird/Code_SendBird/Code_SendBird.Android/Resources/: Resource.designer.cs
Code_SendBird/Code_SendBird/Code_SendBird.iOS/: AppDelegate.cs  Code_SendBird.iOS.csproj  Info.plist  Main.cs
Code_SendBird/Code_SendBird/Code_SendBird.iOS/Properties/: AssemblyInfo.cs
Code_SendBird/Code_SendBird/Code_SendBird/Models/: HomeMenuItem.cs  Item.cs
Code_SendBird/Code_SendBird/Code_SendBird/Services/: IDataStore.cs  MockDataStore.cs
Code_SendBird/Code_SendBird/Code_SendBird/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Code_SendBird/Code_SendBird/Code_SendBird/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FormsChat/: FormsChat.sln
FormsChat/FormsChat/FormsChat/: App.xaml  App.xaml.cs  FormsChat.csproj
FormsChat/FormsChat/FormsChat.Android/: FormsChat.Android.csproj  MainActivity.cs
FormsChat/FormsChat/FormsChat.Android/Properties/: AndroidManifest.xml
FormsChat/FormsChat/FormsChat.Android/Resources/: Resource.designer.cs
FormsChat/FormsChat/FormsChat.iOS/: FormsChat.iOS.csproj  Info.plist
FormsChat/FormsChat/FormsChat/Resources/: Resource.Designer.cs
FromsChat/: FromsChat.sln
FromsChat/FromsChat/FromsChat/: App.xaml  App.xaml.cs  FromsChat.csproj  MainPage.xaml  MainPage.xaml.cs
FromsChat/FromsChat/FromsChat.Android/: FromsChat.Android.csproj  MainActivity.cs
FromsChat/FromsChat/FromsChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FromsChat/FromsChat/FromsChat.Android/Resources/: Resource.designer.cs
FromsChat/FromsChat/FromsChat.iOS/: AppDelegate.cs  FromsChat.iOS.csproj  Info.plist  Main.cs
FromsChat/FromsChat/FromsChat.iOS/Properties/: AssemblyInfo.cs
FromsChat/FromsChat/FromsChat/Helpers/: Settings.cs
FromsChat/FromsChat/FromsChat/Resources/: Resource.Designer.cs  Resource.resx
FromsChat/FromsChat/FromsChat/ViewModels/: ChatViewModel.cs  MainViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
FromsChat/FromsChat/FromsChat/Views/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  UserListPage.xaml.cs
